server.port=8083

spring.datasource.name=ysdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ysdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:mappers/*.xml


#上传图片时指定的参数
#单个数据的大小
spring.servlet.multipart.max-file-size=100MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB
# 上传文件路径
file.path=D://ys/static/img